.dish-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 50px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 200px;
    justify-content: center;
}

.add-dish {
    display: flex;
    flex-direction: column;
    height: 400px;
    border: 2px solid black;
    border-radius: 10px;
    overflow: hidden;
    background-color: #121212;
    color: white;
    transition: 0.3s ease;
}

.add-dish:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.add-dish-icon {
    display: flex;
    justify-content: center;
    color: black;
    background-color: white;
    align-items: center;
    height:80%;
    width: 100%;
    object-fit: cover;
}

.add-dish-text {
    font-size: 1.5rem;
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    text-align: left;
    color: white;
}

.add-dish-time {
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
}

.add-dish-mins {
    margin-left: 6px;
    margin-top: 3px;
}